MONGODB_URI=mongodb+srv://fullstack-osa3:fullstack3@cluster0.poaf5.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack-osa3:fullstack3@cluster0.poaf5.mongodb.net/testBloglist?retryWrites=true&w=majority

SECRET=mikatahansamerkkijono